{
  "name": "raid-backend",
  "version": "1.0.0",
  "description": "Live webcam streaming and S3 upload interface for RAID frontend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "doppler run -- nodemon server.js ",
    "start": "concurrently \"nodemon server.js\" \"(cd livecam && node index.js)\"",
    "install_arm64": "build-opencv --version 4.5.4 --flag=\"-DCMAKE_SYSTEM_PROCESSOR=arm64 -DCMAKE_OSX_ARCHITECTURES=arm64\" build",
    "install_4.5.5_cuda": "build-opencv --version 4.5.5 --flags=\"-DWITH_CUDA=ON -DWITH_CUDNN=ON -DOPENCV_DNN_CUDA=ON -DCUDA_FAST_MATH=ON\" build",
    "do-install": "build-opencv build"
  },
  "author": "Jake Black",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@u4/opencv4nodejs": "^6.5.0",
    "axios": "^1.3.4",
    "base64-arraybuffer": "^1.0.2",
    "cors": "^2.8.5",
    "detect-rpi": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mqtt": "^4.3.7",
    "mri": "^1.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
